# database_config.yml

preview:
  url: https://ta-preview.thinkingdata.cn
  host: 10.206.32.97
  username: root
  password: ThinkingData2023
  database: hermes

hotfix4.2:
  url: https://tdenv-hermes-hotfix42.idp.thinkingdata.cn
  host: hermes-hotfix42.te.svc.cluster.local
  username: root
  password: thinkingdata2018
  database: hermes

hotfix4.3:
  url: https://tdenv-hotfix-43.idp.thinkingdata.cn
  host: hotfix-43.te.svc.cluster.local
  username: root
  password: thinkingdata2018
  database: hermes

asset:
  url: http://asset-notify.te.svc.cluster.local:8996
  host: asset-notify.te.svc.cluster.local
  username: root
  password: thinkingdata2018
  database: hermes
  